# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: All aboard API - CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: AWS cli install action
      uses: chrislennon/action-aws-cli@1.1

    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11

    - name: Run tests with Maven
      run: mvn clean test

    - name: Packaging with Maven
      run: mvn package

#    - name: Configure AWS Credentials
#      uses: aws-actions/configure-aws-credentials@v1
#      with:
#        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#        aws-region: "eu-west-2"
#
#    - name: Upload package to S3 bucket
#      run: aws s3 cp ./target/all-aboard-api-1.0.0.jar s3://all-aboard-be/
#
#    - name: Create new ElasticBeanstalk Application Version
#      run: |
#        aws elasticbeanstalk create-application-version \
#        --application-name all-aboard-api \
#        --source-bundle S3Bucket="all-aboard-be",S3Key="all-aboard-api-1.0.0.jar" \
#        --version-label "ver-${{ github.sha }}" \
#        --description "commit-sha-${{ github.sha }}"
#
#    - name: Deploy new ElasticBeanstalk Application Version
#      run: aws elasticbeanstalk update-environment --environment-name all-aboard-api-dev --version-label "ver-${{ github.sha }}"